LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/sqlite.db"
DATABASE_URL="file:./prisma/sqlite.db"
CACHE_DATABASE_PATH="./other/cache.db"
SESSION_SECRET="super-duper-s3cret"
HONEYPOT_SECRET="super-duper-s3cret"
SENTRY_DSN="your-dsn"

# this is set to a random value in the Dockerfile
INTERNAL_COMMAND_TOKEN="some-made-up-token"

# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
ALLOW_INDEXING="true"

TWILIO_TOKEN="your_twilio_token"
TWILIO_SID="your_twilio_sid"

STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_BASIC_PAYMENT_LINK="https://buy.stripe.com/some_id"
STRIPE_BASIC_PRODUCT="prod_some_id"
STRIPE_PREMIUM_PAYMENT_LINK="https://buy.stripe.com/some_id"
STRIPE_PREMIUM_PRODUCT="prod_some_id"
